<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<head>
<style>
    .headingword{
        font-size: 15px;
        font-family:Arial, Helvetica, sans-serif;
        color: azure;
        text-align: right;
    }
    .roundimg{
        width: 300px;
        border-radius: 3px;
        border-color: rgb(243, 241, 240);
        border-style: solid;
        
    }
    .bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  /* Control the height of the image */
  height: 70vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.imgitr{opacity: 0.7;}
.imgitr:hover{opacity: 1.0;}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width: 150px;
  border-radius: 40%;
  padding:2px;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

</head>
<body style="background-image: url(marble.jpg);">
    <div style="height: 100vh;" class="container col bg-black mx-auto m-1 p-1">
        <div style="height: 20vh;" class="container row mx-auto bg-black my-0">
            <div style="height: 5vh;" class="container col bg-black m-0 p-0"><img style="width: 150px;
                " src="avocando.jpg" alt="">
                </div>
                
            <div style="height: 5vh;text-align: right;" class="container col bg-black m-0 p-0">
              <a class="headingword p-3" href="finalprojecttrial.html">HOME</a>
              <a class="headingword p-3"href="aboutme.html">ABOUT</a>
              <a class="headingword p-3"href="finalprojecttrial.html">SERVICES</a>
              <a class="headingword p-3"href="contactme.html">CONTACT</a></div>
            
        
         
    </div>
      <div  style="height: 70vh;background-image: url(artboard4-04.jpg);background-repeat: no-repeat;background-size:90vh 90vw;background-position: center; " class="container row mx-auto bg-black m-0 p-0">
        <div style="height: 20vh;" class="container col-4 bg-black mx-auto my-4 m-0 p-0">
        <img style="width: 500px;" src="avocando.jpg" alt="">
       <a href="https://www.instagram.com/"><img  style="width: 50px;margin: 10px;" src="instagram (1).png" alt="" class="imgitr"></a> 
               <a href="https://www.facebook.com/" class="imgitr"><img style="width: 50px;" src="facebook.png" alt=""class="imgitr"></a> 
               <a href="https://www.facebook.com/" class="imgitr"><img style="width: 50px;margin: 10px;" src="twitter.png" alt=""class="imgitr"></a> 
        </div>
        <div style="height: 50vh;border-color: azure;border-radius: 5px; border-style: solid;" class="container col-4 bg-black mx-auto my-4 m-0 p-0">
        <form action="">
            <H5 style="text-align: center;color: azure;font-size: 30px;">GET IN TOUCH</H5>
            <hr style="border-radius: 5px;border-color: azure;border-style: solid;">
          
            <input style="width: 40%;display: inline;margin: 3px;background-color: rgb(212, 208, 202);" placeholder="First Name" type="text" id="username" name="username">
            <input style="width: 40%;display: inline;margin: 3px;background-color: rgb(212, 208, 202); " placeholder="Last Name" type="text" id="username" name="username">
            <input style="width: 80%;display: inline;margin: 3px;background-color: rgb(212, 208, 202); " placeholder="Email" type="text" id="username" name="username" class="my-4">
            <br>
            
            <input style="width: 90%;height: 15vh;text-align:start; display: inline;margin: 3px;background-color: rgb(212, 208, 202);text-align: start; " placeholder="Message" type="text" id="username" name="username">
            <br>
            <br>
            
            <button class="button button1"  > SEND </button>

        </form>
    
    
    
    </div>
        
    </div>
    </div>
      
           
